TTengs/MarkdownToConfluence/action.yaml
name: 'Markdown To Confluence'
description: 'Converts the contents of documentation folder to HTML and uploads to Confluence'
inputs:
  fileslocation:
    description: 'location of documentation'
    required: false
    default: './'
outputs:
  status:
    description: 'Status of the converter'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "coffee"
  color: "blue"

larse19/Bachelor-2022/.github/workflows/main.yaml
- name: Conversion step
  env:
    CONFLUENCE_URL: 'https://at-bachelor.atlassian.net/wiki'
    CONFLUENCE_SPACE_ID: '~955037829'
    AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
  uses: TTengs/MarkdownToConfluence@v1.1
  id: convert
  with:
    fileslocation: './testdocs'