TTengs/MarkdownToConfluence/action.yaml
name: 'Markdown To Confluence'
description: 'Converts the contents of documentation folder to HTML and uploads to Confluence'
inputs:
  fileslocation:
    description: 'location of documentation'
    required: false
    default: './'
  should_upload:
    description: 'Should PR upload docs'
    required: true
    type: boolean
  confluence_url:
    description: 'Base URL to Atlassian with network name'
    required: true
  confluence_space_key:
    description: 'The space key found in the URL on Confluence'
    required: true
  auth_username:
    description: 'The username of the user pushing changes to Confluence'
    required: true
  auth_api_token:
    description: 'The authentication token from the user pushing changes to Confluence'
    required: true
  is_preview:
    description: "Set to 'true' if this workflow should only create a preview of the changed files, in the given space"
    required: false
    default: false
    type: boolean
outputs:
  status:
    description: 'Status of the converter'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "book"
  color: "blue"

beamable/BeamableProduct/.github/workflows/platformDocsPreview.yml
- name: Conversion step
  uses: TTengs/MarkdownToConfluence@v3
  with:
      fileslocation: 'platformDocs'
      confluence_url: 'https://disruptorbeam.atlassian.net/wiki'
      confluence_space_key: 'PD'
      auth_username: ${{ secrets.CONFLUENCE_AUTH_USERNAME }}
      auth_api_token: ${{ secrets.CONFLUENCE_AUTH_API_TOKEN }}
      is_preview: true
      should_upload: true

PS00161093/spring-boot-reactive/.github/workflows/actions.yml
- name: Markdown To Confluence
  uses: TTengs/MarkdownToConfluence@v3
  with:
    fileslocation: '/github/workspace/CHANGELOG.md'
    confluence_url: https://confluence.zalando.net
    confluence_space_key: SC
    auth_username: prashant.sharma@zalando.de
    auth_api_token: ${{ secrets.CONF_ACC }} 

beamable/BeamableProduct/.github/workflows/platformDocsUpload.yml
- name: Conversion step
  uses: TTengs/MarkdownToConfluence@v3
  with:
      fileslocation: 'platformDocs'
      confluence_url: 'https://disruptorbeam.atlassian.net/wiki'
      confluence_space_key: 'PD'
      auth_username: ${{ secrets.CONFLUENCE_AUTH_USERNAME }}
      auth_api_token: ${{ secrets.CONFLUENCE_AUTH_API_TOKEN }}
      is_preview: false
      should_upload: true