TTengs/MarkdownToConfluence/action.yaml
name: 'Markdown To Confluence'
description: 'Converts the contents of documentation folder to HTML and uploads to Confluence'
inputs:
  fileslocation:
    description: 'location of documentation'
    required: false
    default: './'
  should_upload:
    description: 'Should PR upload docs'
    required: true
    type: boolean
  confluence_url:
    description: 'Base URL to Atlassian with network name'
    required: true
  confluence_space_key:
    description: 'The space key found in the URL on Confluence'
    required: true
  auth_username:
    description: 'The username of the user pushing changes to Confluence'
    required: true
  auth_api_token:
    description: 'The authentication token from the user pushing changes to Confluence'
    required: true
  is_preview:
    description: "Set to 'true' if this workflow should only create a preview of the changed files, in the given space"
    required: false
    default: false
    type: boolean
outputs:
  status:
    description: 'Status of the converter'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "book"
  color: "blue"

TTengs/MarkdownToConfluence/.github/workflows/main.yaml
- name: Conversion step
  uses: ./ # Uses an action in the root directory
  id: Convert
  with:
    fileslocation: 'documentation'
    should_upload: false
    confluence_url: 'https://at-bachelor.atlassian.net'
    confluence_space_key: 'MAR'
    auth_username: ${{ secrets.AUTH_USERNAME }}
    auth_api_token: ${{ secrets.AUTH_API_TOKEN }}

mollerleo/markdown-to-confluence-/.github/workflows/actions.yaml
- name: Conversion step
  uses: TTengs/MarkdownToConfluence@v3
  with:
    fileslocation: 'documentation'
    should_upload: true
    confluence_url: 'https://leomoller.atlassian.net/wiki'
    confluence_space_key: 'RT'
    auth_username: ${{ secrets.CONFLUENCE_USER }}
    auth_api_token: ${{ secrets.CONFLUENCE_API_KEY }}
    is_preview: false

Neelima-ms/test/.github/workflows/Push_artifact_to_confluence.yml
- name: Publish Markdown to Confluence
  uses: TTengs/MarkdownToConfluence@v3
  with:
    fileslocation: './docs'
    should_upload: true
    confluence_url: 'https://neelimasudhakar.atlassian.net/wiki'
    confluence_space_key: '~7120200b04a4666ade43ecb8ed95abf53dd3a4'
    auth_username: NeelimaMaddela
    auth_api_token: ${{ secrets.AUTH_API_TOKEN }}
    is_preview: false

srinin01/markdown-to-confluence/.github/workflows/upload.yml
- name: Conversion step
  uses: TTengs/MarkdownToConfluence@v3
  with:
    fileslocation: 'docs'
    confluence_url: 'https://nallurisrini01-1729828114293.atlassian.net'
    confluence_space_key: 'ConfTest1'
    auth_username: ${{ secrets.ATLASSIAN_USERNAME }}
    auth_api_token: ${{ secrets.ATLASSIAN_API_TOKEN }}