TTengs/MarkdownToConfluence/action.yaml
name: 'Markdown To Confluence'
description: 'Converts the contents of documentation folder to HTML and uploads to Confluence'
inputs:
  fileslocation:  # id of input
    description: 'location of documentation'
    required: false
    default: './'
outputs:
  status: # id of output
    description: 'Status of the converter'
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.fileslocation }}
branding:
  icon: "coffee"
  color: "blue"

TTengs/MarkdownToConfluence/.github/workflows/main.yaml
- name: Conversion step
  env:
    #The not so secret, secret
    #https://at-bachelor.atlassian.net
    CONFLUENCE_URL: ${{ secrets.CONFLUENCE_URL }}
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    fileslocation: './documentation'

TTengs/MarkdownToConfluence/.github/workflows/main.yaml
- name: Conversion step
  env:
    CONFLUENCE_URL: 'https://at-bachelor.atlassian.net'
    CONFLUENCE_SPACE_KEY: '~955037829'
    AUTH_USERNAME: ${{ secrets.AUTH_USERNAME }}
    AUTH_API_TOKEN: ${{ secrets.AUTH_API_TOKEN }}
  uses: ./ # Uses an action in the root directory
  id: Convert
  with:
    fileslocation: 'documentation'